CLASSIFY_GeneralAcc:100.0
SUMMARY_R1:92.31
SUMMARY_R2:88.0
SUMMARY_RL:92.31
SUMMARY_RLsum:92.31
TASK_EXACT_f1:50.0
TASK_EXACT_precision:50.0
TASK_EXACT_recall:50.0
TASK_INEXACT_f1:50.0
TASK_INEXACT_precision:50.0
TASK_INEXACT_recall:50.0
DATASET_EXACT_f1:100.0
DATASET_EXACT_precision:100.0
DATASET_EXACT_recall:100.0
DATASET_INEXACT_f1:100.0
DATASET_INEXACT_precision:100.0
DATASET_INEXACT_recall:100.0
METRIC_EXACT_f1:100.0
METRIC_EXACT_precision:100.0
METRIC_EXACT_recall:100.0
METRIC_INEXACT_f1:100.0
METRIC_INEXACT_precision:100.0
METRIC_INEXACT_recall:100.0
SCORE_EXACT_f1:100.0
SCORE_EXACT_precision:100.0
SCORE_EXACT_recall:100.0
SCORE_INEXACT_f1:100.0
SCORE_INEXACT_precision:100.0
SCORE_INEXACT_recall:100.0
OVERALL_EXACT_f1:87.5
OVERALL_EXACT_precision:87.5
OVERALL_EXACT_recall:87.5
OVERALL_INEXACT_f1:87.5
OVERALL_INEXACT_precision:87.5
OVERALL_INEXACT_recall:87.5
